# ltebook

./: book.gradle  build.gradle  settings.gradle
app/: build.gradle
app/common/src/androidTest/java/com/lantian/common/: ExampleInstrumentedTest.java
app/common/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/lantian/mebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lantian/mebook/: MainApplication.java
app/src/test/java/com/lantian/mebook/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/lantian/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lantian/base/: BaseApplication.java
base/src/main/java/com/lantian/base/activity/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/lantian/base/common/: BaseResponse.java  Constants.java  ResponseStatus.java
base/src/main/java/com/lantian/base/common/bean/: ContentBean.java  GetBook.java  LeftMenuBean.java  LoginBean.java
base/src/main/java/com/lantian/base/common/eventbus/: EventMessage.java
base/src/main/java/com/lantian/base/dialog/: CustomProgressDialog.java  DialogUtils.java  ProgressUtils.java  RxUtil.java
base/src/main/java/com/lantian/base/mongl/: MongolCode.java  MongolFont.java  MongolLayout.java  MongolTextLine.java  MongolTextStorage.java  MongolTextView.java  TextPaintPlus.java
base/src/main/java/com/lantian/base/net/retrofit/: ApiHelper.java  ResponseObserver.java  RetrofitHelper.java  RetrofitUtils.java
base/src/main/java/com/lantian/base/net/retrofit/api/: Loginapi.java
base/src/main/java/com/lantian/base/net/retrofit/api/book/: getBook.java
base/src/main/java/com/lantian/base/net/retrofit/api/user/: Login.java
base/src/main/java/com/lantian/base/net/retrofit/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  MyGsonConverterFactory.java
base/src/main/java/com/lantian/base/net/retrofit/exception/: ApiException.java  NoDataExceptionException.java  RemoteLoginExpiredException.java  ServerResponseException.java
base/src/main/java/com/lantian/base/net/retrofit/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
base/src/main/java/com/lantian/base/utils/: ActivityManagerUtil.java  CloseUtils.java  GetApplicationContext.java  LogUtils.java  MongolTextView.java  MongolianTextView.java  NetworkUtils.java  ShellUtils.java  StatusBarUtil.java  ToastUtils.java
base/src/main/res/drawable-v24/: selector_bottom_navigation.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/test/java/com/lantian/base/: ExampleUnitTest.java
bookrack/: build.gradle
bookrack/src/androidTest/java/com/lantian/bookrack/: ExampleInstrumentedTest.java
bookrack/src/main/debug/: AndroidManifest.xml
bookrack/src/main/java/com/lantian/bookrack/: ActivityBookRack.java
bookrack/src/main/release/: AndroidManifest.xml
bookrack/src/main/res/layout/: activity_main.xml
bookrack/src/test/java/com/lantian/bookrack/: ExampleUnitTest.java
bookstore/: build.gradle
bookstore/src/androidTest/java/com/lantian/bookstore/: ExampleInstrumentedTest.java
bookstore/src/main/debug/: AndroidManifest.xml
bookstore/src/main/java/com/lantian/bookstore/: ActivityBookStore.java  HomeFragment.java  HomeViewModel.java
bookstore/src/main/release/: AndroidManifest.xml
bookstore/src/main/res/layout/: activity_main.xml  fragment_home.xml
bookstore/src/test/java/com/lantian/bookstore/: ExampleUnitTest.java
common/: build.gradle
common/src/main/res/values/: strings.xml
common/src/test/java/com/lantian/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/lantian/login/: ExampleInstrumentedTest.java
login/src/main/debug/: AndroidManifest.xml
login/src/main/java/com/lantian/login/: ActivityLogin.java
login/src/main/release/: AndroidManifest.xml
login/src/main/res/layout/: activity_main.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/lantian/login/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/lantian/main/: ExampleInstrumentedTest.java
main/src/main/debug/: AndroidManifest.xml
main/src/main/java/com/lantian/main/: MainActivity.java
main/src/main/java/com/lantian/main/adapter/home/: ContentAdapter.java  LeftmenuAdapter.java  MonglAdapter.java
main/src/main/java/com/lantian/main/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
main/src/main/release/: AndroidManifest.xml
main/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_subject.xml  item_nav_class.xml  left_side_navigation_item.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: mobile_navigation.xml
main/src/test/java/com/lantian/main/: ExampleUnitTest.java
mian/: build.gradle
mian/src/androidTest/java/com/lantian/mian/: ExampleInstrumentedTest.java
mian/src/main/debug/: AndroidManifest.xml
mian/src/main/java/com/lantian/mebook/: ActivityHome.java
mian/src/main/java/com/lantian/mebook/adapter/home/: ContentAdapter.java  LeftmenuAdapter.java
mian/src/main/java/com/lantian/mebook/ui/bookrack/: BookrackFragment.java  BookrackViewModel.java
mian/src/main/java/com/lantian/mebook/ui/find/: FindFragment.java  FindViewModel.java
mian/src/main/java/com/lantian/mebook/ui/home/: HomeFragment.java  HomeViewModel.java
mian/src/main/java/com/lantian/mebook/ui/mine/: MineFragment.java  MineViewModel.java
mian/src/main/java/com/lantian/mebook/ui/reading/: ReadingFragment.java  ReadingViewModel.java
mian/src/main/release/: AndroidManifest.xml
mian/src/main/res/layout/: activity_home.xml  content_item.xml  fragment_home.xml  left_side_navigation_item.xml
mian/src/main/res/menu/: bottom_nav_menu.xml
mian/src/main/res/navigation/: mobile_navigation.xml
mian/src/main/res/values/: strings.xml
mian/src/test/java/com/lantian/mian/: ExampleUnitTest.java
(+5 files in other folders)
